"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cmp2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
						"LastPingValue"		"243"
						"LastLoadValue"		"53"
					}
					"cmp1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1753592630"
						"dc"		"mad1"
						"LastPingValue"		"181"
						"LastLoadValue"		"43"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-waw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
						"LastPingValue"		"118"
						"LastLoadValue"		"13"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
						"LastPingValue"		"94"
						"LastLoadValue"		"17"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
						"LastPingValue"		"46"
						"LastLoadValue"		"9"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1753593425"
						"dc"		"lax1"
						"LastPingValue"		"55"
						"LastLoadValue"		"9"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1753593424"
						"dc"		"lax1"
						"LastPingValue"		"46"
						"LastLoadValue"		"9"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1753593425"
						"dc"		"dfw2"
						"LastPingValue"		"49"
						"LastLoadValue"		"15"
					}
					"cmp1-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1753593424"
						"dc"		"dfw2"
						"LastPingValue"		"95"
						"LastLoadValue"		"16"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"11"
				"depots"
				{
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
					"1006031"
					{
						"DecryptionKey"		"888aa6b73c2e0518eb980defc721b8c1b9c89d0a56c46fd5c13654ee87da3f39"
					}
				}
				"RecentDownloadRate"		"23747726"
			}
		}
	}
}
