#header-right {
    background-color: #1B3B6F;
    border: 1px solid #9EB3C2;
}

/* Prefix labels */
QLabel#label-prefix-steamcmd,
QLabel#label-prefix-atlas,
QLabel#label-prefix-redis,
QLabel#label-prefix-cpu,
QLabel#label-prefix-memory {
    background: transparent;
    color: #9EB3C2;
    font-weight: bold;
    font-size: 11px;
}

/* SteamCMD status */
QLabel#label-status-steamcmd-installed {
    color: #00FF00;
    background: transparent;
    font-weight: bold;
}
QLabel#label-status-steamcmd-missing {
    color: #FF3333;
    background: transparent;
    font-weight: bold;
}
QLabel#label-status-steamcmd-unknown {
    color: #FFFF00;
    background: transparent;
    font-weight: bold;
}

/* ATLAS status */
QLabel#label-status-atlas-installed {
    color: #00FF00;
    background: transparent;
    font-weight: bold;
}
QLabel#label-status-atlas-missing {
    color: #FF3333;
    background: transparent;
    font-weight: bold;
}
QLabel#label-status-atlas-unknown {
    color: #FFFF00;
    background: transparent;
    font-weight: bold;
}

/* REDIS status */
QLabel#label-status-redis-running {
    color: #00FF00;
    background: transparent;
    font-weight: bold;
}
QLabel#label-status-redis-stopped {
    color: #FF3333;
    background: transparent;
    font-weight: bold;
}
QLabel#label-status-redis-unknown {
    color: #FFFF00;
    background: transparent;
    font-weight: bold;
}

/* CPU/Memory values */
QLabel#label-cpu,
QLabel#label-mem {
    color: #FFFFFF;
    background: transparent;
    font-weight: bold;
    font-size: 12px;
}

/* Buttons */
QPushButton#btn-exit-leave {
    background-color: #06826C;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 10px;
    font-family: Montserrat;
    border: 1px solid #9EB3C2;
}

QPushButton#btn-exit-stop {
    background-color: #822E06;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 10px;
    font-family: Montserrat;
    border: 1px solid #9EB3C2;
}

QPushButton#btn-redis-stop {
    background-color: #826C06;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 10px;
    font-family: Montserrat;
    border: 1px solid #9EB3C2;
}

QPushButton#btn-redis-start {
    background-color: #1C7293;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 10px;
    font-family: Montserrat;
    border: 1px solid #9EB3C2;
}
