#sideControls3 {
    background-color: #065A82;
    border: 1px solid #9EB3C2;
}

QPushButton#sideControls3-btn-update-steamcmd {
    background-color: #826C06;
    color: #FFFFFF;
    border: 1px solid #9EB3C2;
    font-weight: bold;
    font-size: 10px;
    font-family: Montserrat;
}

QPushButton#sideControls3-btn-update-atlas {
    background-color: #826C06;
    color: #FFFFFF;
    border: 1px solid #9EB3C2;
    font-weight: bold;
    font-size: 10px;
    font-family: Montserrat;
}

QPushButton#sideControls3-btn-update-mods {
    background-color: #826C06;
    color: #FFFFFF;
    border: 1px solid #9EB3C2;
    font-weight: bold;
    font-size: 10px;
    font-family: Montserrat;
}
