QWidget {
    background-color: #21295C;
    font-family: 'Montserrat-Bold';
    color: white;
}

#topControls {
    background-color: #065A82;
    border: 1px solid #9EB3C2;
}

#serverGridHeader {
    background-color: #066482;
    border: 1px solid #9EB3C2;
}

#otherGridHeader {
    background-color: #066482;
    border: 1px solid #9EB3C2;
}

#serverGridCellsHeader {
    background-color: #065A82;
    border: 1px solid #9EB3C2;
}

#otherGridCellsHeader {
    background-color: #065A82;
    border: 1px solid #9EB3C2;
}

#serverGrid {
    background-color: #1B3B6F;
    border: 1px solid #9EB3C2;
}

#otherGrid {
    background-color: #1B3B6F;
    border: 1px solid #9EB3C2;
}

#sideControls1 {
    background-color: #065A82;
    border: 1px solid #9EB3C2;
}

#sideControls2 {
    background-color: #065A82;
    border: 1px solid #9EB3C2;
}

#sideControls3 {
    background-color: #065A82;
    border: 1px solid #9EB3C2;
}

#sideControls1Header {
    background-color: #066482;
    border: 1px solid #9EB3C2;
}

#sideControls2Header{
    background-color: #066482;
    border: 1px solid #9EB3C2;
}

#sideControls3Header {
    background-color: #066482;
    border: 1px solid #9EB3C2;
}

#logger {
    background-color: #1B3B6F;
    border: 1px solid #9EB3C2;
}
